# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def my_sum_args(*args):
    """Производит суммирование элементов, завершает работу по символу Q или q

    Если функция находит символ q или Q if 'Q' in my_str, то в процессе обработки списка,
     производит срез [:my_str.index('Q')] и суммирует элементы списка sum(my_list[:my_str.index('Q')])

    :param args: Произвольное колличество чисел, разделенных пробелом. Так же обрабатывается появление спецсимвола для
      завершения работы функции
    :return: Сумму элементов списка
    """
    my_str = str(args).replace('(', '').replace(')', '').replace("'", '').replace(',', '').split()
    my_list = []

    if 'Q' in my_str:
        for _ in my_str[:my_str.index('Q')]:
            try:
                my_list.append(int(_))
            except:
                pass
        return sum(my_list[:my_str.index('Q')])
    elif 'q' in my_str:
        for _ in my_str[:my_str.index('q')]:
            try:
                my_list.append(int(_))
            except:
                pass
        return sum(my_list[:my_str.index('q')])
    else:
        for _ in my_str:
            try:
                my_list.append(int(_))
            except:
                pass
        return sum(my_list)


result = 0
while True:
    user_input = input("Введите несколько чисел разделенных пробелом и нажмите Enter,"
                       "для выхода из программы нажмите введите Q ")
    result = result + my_sum_args(user_input)
    print(f"Результат суммирования равен {result}")
    if 'Q' in user_input.upper():
        print(f"Программа закончила свою работу, конечный результат суммирования равен {result}")
        break
