# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(digit, power):
    """Производит возведение в отрицательную степень

    :param digit: число которое надо возвести в степень, реальное положительное
    :param power: степень на которую надо возвести число, целое отрицательное
    :return: возаращает число возведенное в отрицательную степень
    """
    result = 1
    for _ in range(0, abs(power)):
        result = result * digit
    return 1 / result


while True:
    try:
        user_digit = float(input("Введите действительное положительное число, например - 21.4 "))
        if user_digit > 0:
            break
    except ValueError:
        print(f"Введенные данные не являются действительным положительным числом")
while True:
    try:
        user_pow = int(input("Введите целое отрицательное число, например -5 "))
        if user_pow < 0:
            break
    except ValueError:
        print(f"Введенные данные не являются целым отрицательным числом")

print(f"Результом возведения числа {user_digit} в степень {user_pow}"
      f" является {my_func(digit=user_digit, power=user_pow)}")
