# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def user_print(first_name, second_name, birth_year, town, email, phone):
    """Принимает данные, производит печать данных одной строкой

    :param first_name: Имя
    :param second_name: Фамилия
    :param birth_year: Год рождения
    :param town: Город
    :param email: Электронная почта
    :param phone: Номер телефона
    :return: Не реализован, функция сразу производит печать
    """
    print(
        f"Пользователь {second_name} {first_name}, {birth_year} года рождения, проживающий в городе {town}, имеющий "
        f"следующие контактные данные email {email}, телефон {phone} успешно обработан")


user_print(first_name=input("Введите свое имя "), second_name=input("Введите свою фамилию "),
           birth_year=input("Введите год рождения "), town=input("Введите город проживания "),
           email=input("Введите свой email "), phone=input("Введите свой номер телефона "))
