# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().


def int_func(*args):
    """ Берет слово (args) состоящее из символов a...z, делает первую букву заглавной и возвращает слово

    :param args: принимаемые аргументы
    :return:  возвращает аргумент, с измененной заглавной буквой
    """
    for _ in str(args).replace('(', '').replace(')', '').replace("'", '').replace(',', ''):
        if (ord(_) >= 97) and (ord(_) <= 122):
            pass
        else:
            return f"Символ {_} выходит за заданный диапазон a...z"
    return str(args).replace('(', '').replace(')', '').replace("'", '').replace(',', '').title()


user_input = input("Введите предложение из нескольких слов, маленькими английскими буквами a...z ").split()
for _ in user_input:
    print(f"{int_func(_)}", end=' ')
