# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
first_result = float(input("Введите результаты первого забега "))
max_result = float(input("Введите желаемый результат "))
result = first_result
result_counter = 1
while result < max_result:
    result = result + result * 0.1
    print(f"{result_counter}-й день : {result:.2f}")
    result_counter += 1
print(f"На {result_counter}-й день спортсмен достиг результата — не менее {max_result:.2f} км. ")

