# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
#   (прибыль — выручка больше издержек,или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
earnings = float(input("Введите выручку компании "))
costs = float(input("Введите издержки компании "))
if earnings >= costs:
    print(f"Компания работает с прибылью {earnings-costs:.2f}")
    print(f"Рентабельность {(((earnings-costs)/earnings)*100):.2f} %")
    employee = int(input("Введите количество персонала в компании "))
    print(f"Прибыль на каждого сотрудника {((earnings-costs)/employee):.2f}")
else:
    print(f"Компания работает с убытком -{costs-earnings:.2f}")
