# Поработайте с переменными,
# создайте несколько,
# выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.
name = input("Введите свое имя ")
age = int(input(f"{name} введите свой возраст "))
if age % 10 == 0 or age % 10 >= 5:
    age_str = "лет"
elif age % 10 == 1:
    age_str = "год"
else:
    age_str = "года"
print(f"Добрый день {name}, ваш возраст {age} {age_str}")
