# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Необходимо запрашивать у пользователя данные и заполнять список только числами.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
# пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
# При этом скрипт завершается, сформированный список с числами выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
# только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.


class MyOnwErr(Exception):
    def __init__(self, err_text):
        self.err_text = err_text


print(f"Для выхода из программы введите - stop")
stop_flag = False
my_numeric_list = []
while not stop_flag:
    my_digit_str = input("Введите число ")
    try:
        if my_digit_str.isnumeric():
            my_numeric_list.append(int(my_digit_str))
        elif my_digit_str.lower() == "stop":
            print("Числа добавленные в список ")
            print(*my_numeric_list,sep=", ")
            break
        else:
            raise MyOnwErr(f"{my_digit_str} не является числом")
    except MyOnwErr as err:
        print(err)
