# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
my_list=[]
print("Введите элемент списка и нажмите Enter, для окончания ввода элементов нажмите Enter при пустой строке")
while True:
    user_input = input("Введите элемент списка ")
    if user_input:
        my_list.append(user_input)
    else:
        break
print(f"Вы ввели {my_list}")
for i in range(0, len(my_list), 2):
    if len(my_list) - i > 1:
        my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
print(f"Ваш список после обмена элементами {my_list}")

