# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
#   (характеристиками товара: название, цена, количество, единица измерения).
#   Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

goods_list = []
index = 1
new_or_not = 1
while new_or_not:
    goods_dict = {'Название': input("Введите наименование товара "), 'Цена': input("Введите цену на товар "),
                  'Количество': input("Введите количество товара "), 'Ед': input("Введите единицу измерения товара ")}
    if goods_dict['Название'] and goods_dict['Цена'] and goods_dict['Количество'] and goods_dict['Ед']:
        goods_list.append((index, goods_dict))
        index += index
        new_or_not = int(input("Для ввода еще одного товара нажмите 1, если хотите закончить нажмите 0 "))
    else:
        break
goods_analytics = {'Название': [],
                   'Цена': [],
                   'Количество': [],
                   'Ед': []
                   }
for goods in goods_list:
    goods_analytics['Название'].append(goods[1]['Название'])
    goods_analytics['Цена'].append(goods[1]['Цена'])
    goods_analytics['Количество'].append(goods[1]['Количество'])
    goods_analytics['Ед'].append(goods[1]['Ед'])
print(f"Название {goods_analytics['Название']}")
print(f"Цена {goods_analytics['Цена']}")
print(f"Количество {goods_analytics['Количество']}")
print(f"Единица измерения {goods_analytics['Ед']}")
