# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv


def payroll_accounting(hours, bid_per_hour, reward):
    """Производит расчет заработной платы

    :param hours: Отработаных часов
    :param bid_per_hour: ставка в час
    :param reward: премия
    :return: Возвращает (выработка в часах * ставка в час) + премия или текст об ошибке
    """
    try:
        result = round((float(hours) * float(bid_per_hour)) + float(reward), 3)
        return result
    except ValueError:
        return f"Ошибка преобразование аргумента {ValueError}"


while True:
    if len(argv) > 1 and (argv[1] == "-h" or argv[1] == ""):
        print(f"Программа производит расчет заработной платы сотрудника.\n"
              f"Принимаемые аргументы:\n"
              f"-h Раздел помощи\n"
              f"Синтаксис - выработка_в_часах ставка_в_час премия\n"
              f"Параметры передаются через пробел\n"
              f"Пример заполнения 150.1 12 45\n")
        break
    elif len(argv) >= 4:
        employee_payroll = payroll_accounting(argv[1], argv[2], argv[3])
        if str(type(employee_payroll)) == "<class 'float'>":
            print(f"Расчитаная заработная плата у сотрудника составляет {employee_payroll}")
        else:
            print(employee_payroll)
        break
    else:
        print(f"Программа производит расчет заработной платы сотрудника.\n"
              f"Принимаемые аргументы:\n"
              f"-h Раздел помощи\n"
              f"Синтаксис - выработка_в_часах ставка_в_час премия\n"
              f"Параметры передаются через пробел\n"
              f"Пример заполнения 150.1 12 45\n")
        break
